<Build name="MagicalChest.scml">
 <Symbol name="chest_shadow">
  <Frame framenum="0" duration="1" image="chest_shadow-0" w="248" h="36" x="0.025543" y="0.000504"/>
 </Symbol>
 <Symbol name="sparkle">
  <Frame framenum="0" duration="1" image="sparkle-0" w="216" h="188" x="0.000435" y="0.025574"/>
 </Symbol>
 <Symbol name="chest01">
  <Frame framenum="0" duration="1" image="chest01-0" w="244" h="176" x="10.300461" y="-72.024498"/>
  <Frame framenum="1" duration="1" image="chest01-1" w="236" h="188" x="11.575562" y="-77.299507"/>
  <Frame framenum="2" duration="1" image="chest01-2" w="240" h="112" x="10.575600" y="-41.374481"/>
  <Frame framenum="3" duration="1" image="chest01-3" w="248" h="140" x="84.000580" y="-119.299042"/>
  <Frame framenum="4" duration="1" image="chest01-4" w="244" h="168" x="3.725395" y="-67.924500"/>
  <Frame framenum="5" duration="1" image="chest01-5" w="244" h="116" x="8.375542" y="-17.024509"/>
  <Frame framenum="6" duration="1" image="chest01-6" w="292" h="88" x="-63.349396" y="33.200462"/>
  <Frame framenum="7" duration="1" image="chest01-7" w="212" h="80" x="57.700466" y="23.025520"/>
  <Frame framenum="8" duration="1" image="chest01-8" w="208" h="52" x="-70.724579" y="-9.799503"/>
  <Frame framenum="9" duration="1" image="chest01-9" w="192" h="48" x="109.624992" y="-9.049488"/>
 </Symbol>
</Build>
